body {
  margin: 0;
  background: #0D1117;
  color: #E5E7EB;
  font-family: 'Inter', sans-serif;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
}

.header {
  background: #0D1117;
  border-bottom: 1px solid #1F242C;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

nav a {
  color: #9BA3AF;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  color: #3B82F6;
}

.hero {
  padding: 80px 0;
}
.hero-inner {
  display: flex;
  gap: 30px;
  align-items: center;
}

.profile-img {
  width: 140px;
  height: 140px;
  border-radius: 12px;
  object-fit: cover;
}

.section {
  padding: 80px 0;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
}

.project-card {
  background: #161B22;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  transition: 0.2s;
}
.project-card:hover {
  transform: translateY(-3px);
  background: #1F242C;
}

.project-card img {
  width: 160px;
  height: 120px;
  border-radius: 8px;
  object-fit: cover;
}

.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.skills-list li {
  background: #161B22;
  padding: 10px 18px;
  border-radius: 8px;
}

.footer {
  text-align: center;
  padding: 25px;
  background: #0D1117;
  color: #6B7280;
  border-top: 1px solid #1F242C;
}
